
> dashboard@0.0.0 build
> ng build

[1G[0K[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25hApplication bundle generation failed. [3.763 seconds]

[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@angular/animations/browser"[0m

    node_modules/@angular/platform-browser/fesm2022/animations.mjs:10:20:
[37m      10 │ import * as i1 from [32m'@angular/animations/browser'[37m;
         ╵                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  You can mark the path "@angular/animations/browser" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@mockTurboVets/data' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/task-form/task-form.component.ts:4:21:
[37m      4 │ import { Task } from [32m'@mockTurboVets/data'[37m;
        ╵                      [32m~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@mockTurboVets/data' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/task-list/task-list.component.ts:3:21:
[37m      3 │ import { Task } from [32m'@mockTurboVets/data'[37m;
        ╵                      [32m~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@mockTurboVets/data' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/tasks/tasks.component.ts:3:21:
[37m      3 │ import { Task } from [32m'@mockTurboVets/data'[37m;
        ╵                      [32m~~~~~~~~~~~~~~~~~~~~~[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@mockTurboVets/data' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m

    src/app/services/tasks.service.ts:4:21:
[37m      4 │ import { Task } from [32m'@mockTurboVets/data'[37m;
        ╵                      [32m~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[?25h[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m Lifecycle script `build` failed with error:
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mcode[39m [33m1[39m
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mpath[39m /home/nbrach/Desktop/mockTurboVets/apps/dashboard
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mworkspace[39m dashboard@0.0.0
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mlocation[39m /home/nbrach/Desktop/mockTurboVets/apps/dashboard
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m command failed
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mcommand[39m sh -c ng build
[1G[0K⠙[1G[0K